@import '../../settings'

.Reel
  display: flex
  position: relative
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  width: 200px
  height: 200px
  // box-shadow: inset 0px 25px 30px 0px #000000
  & + &::after
    content: ''
    position: absolute
    left: -  1px
    height: 50%
    width: 2px
    background-color: $white
