@import './settings'
@import './externals/normalize.css'

@import './components/slotMachine/reel'
@import './components/slotMachine/slotMachine'
@import './components/slotMachine/debugger'
@import './components/slotMachine/balance'

@import './typography'
@import './buttons'

html
  font-size: 10px

* 
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-size: 1.6rem
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

ul
  padding-inline-start: 0px

header
  width: 100vw
  text-align: center
  min-height: 200px
  background: lighten($dark, 5%)
  top: 0
  left: 0
  right 0

footer
  flex-shrink: 0
  position: relative
  margin-top: 60px
  width: 100vw
  bottom: 0
  left: 0
  bottom: 0
  text-align: center
  background: darken($dark, 5%)

main
  width: 100vw

section
  display: inline-block
  padding: 60px 30px