table
  border-collapse: collapse
  border-spacing: 0px
  width: 100%
  tr
    border: 1px solid $white
    text-align: left

  th, td
    padding: 5px 10px

  th
    background: $white
    color: $dark
    text-align: center
    @include for-phone-only 
      padding: 15px 10px
      font-size: 2.5rem
