@import '../../style/settings'

.App
  background-color: $dark
  min-height: 100vh
  display: flex
  // justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  font-size: calc(1rem + 2vmin)
  color: white
