@import '../../settings'

.Debugger
  display: flex
  justify-content: center
  text-align: left
  .Debugger__wrapper
    display: inline-block
    padding: 25px
  // .Debugger_title
  .Debugger__list
    max-width: calc(100vw/6)
    list-style: none
  .Debugger__list-item
    margin-bottom: 30px
  .Debugger__label, .Debugger__input
    display: inline-block
    width: 100%
  .Debugger__label
    margin-bottom: 10px



