@import '../../settings'

.Paytable
  //Styles
  .Paytable__media
    width: 50px
    display: inline-block
  .Paytable__text
    display: inline-block
    margin-block-start: 0px
    margin-block-end: 0px
    font-size: 1.6rem
  .is-blinking
    animation: blink 0.15s infinite
    
@keyframes blink
  from
    background-color: $yellow
  to
    background-color: transparent
