@import '../../settings'

.Reel
  display: flex
  position: relative
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  width: $reel-width
  height: $reel-height
  background-repeat: repeat-y
  background-size: 100%
  transition: 0.1s background ease-out
  // box-shadow: inset 0px 25px 30px 0px #000000
  @include for-phone-only
    width: $reel-width-phone
    background-size: $reel-width-phone
    height: $reel-height-phone
  
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    box-shadow: inset 0px 0px 20px 0px #000000

  & + &::after
    content: ''
    position: absolute
    left: -  1px
    height: 50%
    width: 2px
    background-color: $white
